;*******************************************************************
;
;  Copyright (c) 2006 - 2009 Sony Ericsson Mobile Communications AB
;  File     : ZEUS.inf
;  Contents : The ZEUS Specific Gordons Gate driver inf
;
;*******************************************************************

[Version]
Signature="$WINDOWS NT$"
Provider=%SEMCName%
Class=USB
ClassGUID={36fc9e60-c465-11cf-8056-444553540000} 
DriverVer=04/01/2009,2.2.0.5 ;DriverVer=mm/dd/yyyy,w.x.y.z
;CatalogFile=ggsemc.cat

[DestinationDirs]
GGSEMC_CopyFiles = 12
WDFCoInstaller_CopyFiles = 11

[SourceDisksNames.x86]
1 = %InstallationDiskName%,,,\x86

[SourceDisksNames.Amd64]
1 = %InstallationDiskName%,,,\Amd64

[SourceDisksFiles]
ggsemc.sys = 1
ggflt.sys = 1
WdfCoInstaller01007.dll=1

[Manufacturer]
%MfgName%=SEMC,NTx86,NTAmd64

; W2K
[SEMC]
%DeviceDesc.ZEUS%=GGSEMC_Install, USB\VID_05C6&PID_9008

[SEMC.NTx86]
%DeviceDesc.ZEUS%=GGSEMC_Install, USB\VID_05C6&PID_9008

[SEMC.NTAmd64]
%DeviceDesc.ZEUS%=GGSEMC_Install, USB\VID_05C6&PID_9008

[GGSEMC_Install.NT]
CopyFiles=GGSEMC_CopyFiles

[GGSEMC_Install.NT.HW]
AddReg=GGSEMC_Install.NT.HW.AddReg

[GGSEMC_Install.NT.Services]
Addservice=ggsemc, 0x00000002, GGSEMC_Install.Service
Addservice=ggflt,, GGSEMC_Install.Filter_Service

[GGSEMC_Install.Service]
DisplayName=%SvcDesc%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\ggsemc.sys
AddReg=GGSEMC_Install.Service_AddReg

[GGSEMC_Install.Service_AddReg]
HKR, "Parameters\SLNames", "VID_05C6&PID_9008", 0x00000000, "EPIUSB"

[GGSEMC_Install.Filter_Service]
DisplayName=%SvcFltDesc%
ServiceType=1
StartType=3
ErrorControl=0
ServiceBinary=%12%\ggflt.sys

[GGSEMC_Install.NT.HW.AddReg]
HKR,, "LowerFilters", 0x00010000, "ggflt"

[GGSEMC_CopyFiles]
ggsemc.sys
ggflt.sys

[GGSEMC_Install.NT.CoInstallers]
AddReg=WDFCoInstaller_AddReg
CopyFiles=WDFCoInstaller_CopyFiles

[WDFCoInstaller_CopyFiles]
WdfCoInstaller01007.dll

[WDFCoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01007.dll,WdfCoInstaller"

[GGSEMC_Install.NT.Wdf]
KmdfService=ggsemc,GGSEMC_WDFSection
KmdfService=ggflt,GGSEMC_WDFSection

[GGSEMC_WDFSection]
KmdfLibraryVersion=1.7

[Strings]
SEMCName="Sony Ericsson Mobile Communications"
MfgName="Sony Ericsson Mobile Communications"
DeviceDesc.ZEUS="ZEUS Flash Device"
SvcDesc="SEMC USB Flash Driver"
SvcFltDesc="SEMC USB Flash Driver Filter"
InstallationDiskName="SEMC Flash Installation"
